int col;
float h = 1.3;
float ynoise = random(10);//天の川の形を作る
float n;

void setup(){
  size(900,900);
  background(0,10,52);
  smooth();
  //blendMode(SCREEN);
  //noStroke();
  
  //背景のグラデーション
  for(int i = 0; i < height; i++){
    int c = 255 * i / height;
    stroke(1 * c / 100, 10 * c / 100, 52 * c / 100);
    line(0,i,width,i);
  }
  
  //画面に星を置く
  for(int i = 0; i < 40; i++){
    float size = random(6);
    ellipse(random(width),random(height),size,size);//とても小さい星を表現
    colorRandom();
    Star(random(width),random(height),size * 2.5, 5);
    fill(240,186,174);
  }
  Milky();
}

void Milky(){
  for(int y = 0; y < 900; y++){
    n = noise(ynoise) * 700;
    float r = random(y / h + 10);
    for(int x = 0; x < 100; x++){
      stroke(133,182,244,random(255));
      point(x + r + n - 100, y);
    }
    ynoise += 0.01;
  }
}

void Star(float x, float y,float r,int size){
  int starSize = size * 2;
  float radius;
  float out = r;//長い半径
  float in = out/2;//短い半径
  
  pushMatrix();
  translate(x,y);
  rotate(radians(-90));
  beginShape();
  for(int i = 0; i < starSize; i++){
    if(i%2 == 0){
      radius = out;
    }else{
      radius = in;
    }
    vertex(radius * cos(radians(360 * i / starSize)),radius * sin(radians(360 * i / starSize)));
  }
  endShape(CLOSE);
  popMatrix();
}

//ランダムに星の色を四つから選ぶ
void colorRandom(){
  color[] c = new color[4];
  c[0] = color(240,186,174);//pink
  c[1] = color(246,220,83);//yellow
  c[2] = color(181,211,107);//green
  c[3] = color(207,224,234);//blue
  col = int(random(0,4));
  switch(col){
    case 0:
    fill(c[0]);
    break;
    case 1:
    fill(c[1]);
    break;
    case 2:
    fill(c[2]);
    break;
    case 3:
    fill(c[3]); 
  }
}
